# Your MongoDB Atlas connection string
MONGODB_URI= "mongodb+srv://harsimran7765:Hr626364@gatedrop.ckna9t5.mongodb.net/gatedrop-db?appName=gateDrop"

# A secret key for creating JWT tokens (change this to a long random string)
JWT_SECRET="HEY_BAGHWAN_JII_PLEAASE_MAKE_THIS_PROECT_WORKS"


# --- Mailjet Secrets ---
MJ_APIKEY_PUBLIC="a44a71e8306d0e818d7791bd33502e30"  # <-- Your API Key
MJ_APIKEY_PRIVATE="9c74fde83b3bdfe271769963a9ab8427" # <-- Your Secret Key
MJ_SENDER_EMAIL="Harsimransingh7765@gmail.com" # <-- ZAROORI: Ye validated email hona chahiye
MJ_SENDER_NAME="Gatedrop Team"